<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKHGLTZD58"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZKHGLTZD58');
    </script>

    <!-- Hotjar Tracking Code for https://zuha1311.github.io/ -->

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3576546, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>


    <title>ZUHA KHAN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Zuha.png" type="image/x-icon">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        /* Animation for stats */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animateStats {
            animation: slideIn 1.5s ease-in-out;
        }


        .statsBar {

            background: #ffffff;
            color: black;
        }

        @media (min-width: 1200px) {
            .sticky {

                position: sticky;
                top: 0;
                padding: 10px;
            }

        }

        @media screen and (max-width: 700px) {
            .contentPadding {
                padding-left: 16px;
                padding-right: 16px;
            }

            .contentCardPadding {
                padding-bottom: 20px;
            }

            .bannerPadding {
                padding-left: 64px;
                padding-right: 64px;


            }
        }

        /* @media screen and (max-width: 768px) { //need to solve this
           .mobileButton {
                margin-top: 10px;
                display: block;
                margin-right: 0;
            }
        } */

        @media screen and (min-width: 701px) {
            .contentPadding {
                padding-left: 100px;
                padding-right: 100px;


            }

            .contentCardPadding {
                padding-bottom: 100px;
            }

            .bannerPadding {
                padding: 64px;

            }

            .fixedSizeImage {
                max-width: 500px;
                max-height: 400px;
            }
        }

        .name {
            background: rgb(5, 0, 91);
            background: linear-gradient(90deg, rgba(5, 0, 91, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 157, 255, 1) 100%);
        }

        .button {
            color: rgb(255, 70, 101);
            background: white;
            outline: 1px solid rgb(255, 70, 101);
        }

        .nameText {
            color: #000000;
        }

        .navbar {
            color: #000000;
            background-color: #ffffff;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {

            /*ipad portrait*/
            .contentPadding {
                padding-left: 50px;
                padding-right: 50px;
            }


            .fixedSizeImage {
                max-width: 350px;
                max-height: 250px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

            /*ipad landscape*/
            .contentPadding {
                padding-left: 20px;
                padding-right: 20px;
            }

            .fixedSizeImage {
                max-width: 500px;
                max-height: 400px;
            }
        }


        .project-card {
            width: 100%;
            display: flex;
            align-items: center;

        }



        @media screen and (max-width: 767px) {

            /*mobile*/
            .project-card {

                flex-direction: column;
                text-align: center;
                padding-bottom: 20px;
            }

            .fixedSizeImage {
                max-width: 350px;
                max-height: 250px;
                width: 100%;
            }
        }
    </style>
</head>



<body class="w3-white">

    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->



    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar navbar " id="myNavbar">
            <a href="/index.html" class="w3-bar-item w3-button w3-wide w3-white">ZK</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small w3-">
                <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user-secret"></i>WORK</a>
                <a href="/about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
                <a href="/Zuha_Khan_UX_Resume.pdf" target="_blank" class="w3-bar-item w3-button"><i
                        class="fa fa-fw fa-vcard"></i> CV</a>

                <a href="mailto:zuha.khan@nottingham.ac.uk" class="w3-bar-item w3-button"><i class="fa fa-coffee"></i>
                    CONTACT</a>

            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block navbar w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button"><i
                class="fa fa-fw fa-user-secret"></i>WORK</a>
        <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
        <a href="/Zuha_Khan_UX_Resume.pdf" target="_blank" class="w3-bar-item w3-button"><i
                class="fa fa-fw fa-vcard"></i>
            CV</a>

        <a href="mailto:zuha.khan@nottingham.ac.uk" onclick="w3_close()" class="w3-bar-item w3-button"><i
                class="fa fa-coffee"></i>CONTACT</a>

    </nav>

    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-display-container w3-mobile w3-responsive bannerPadding ">



            <div class="w3-center nameText w3-padding-64 w3-mobile w3-responsive">
                <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                    <!-- <img src="bg6.jpg" style="height: 100%; width: 100%; object-fit: cover; opacity: 0.4;"> -->
                </div>

                <div style="position: relative;">
                    <h1 class="w3-xxxlarge ">Hey there <b>I'm Zuha</b></h1>
                    <h3 class="animateStats">A UX/UI Designer at the <span style="color: rgb(255, 70, 101);"><b>University of
                                Nottingham</b></span><br>aiming to build people-centered products one project at a time.
                    </h3>





                    <!-- Promo Section "Statistics" -->

                    <div class=" w3-row w3-center w3-padding-64 statsBar">
                        <div class="w3-quarter animateStats">
                            <span class="w3-xxlarge" style="text-shadow:1px 1px 0 #444; "><i
                                    class="fa fa-history"></i><br><b style="color: rgb(255, 70, 101);">18+</b></span>
                            <br>Months of UX experience
                        </div>
                        <div class="w3-quarter animateStats">
                            <span class="w3-xxlarge" style="text-shadow:1px 1px 0 #444"><i
                                    class="fa fa-calendar-check-o"></i><br><b
                                    style="color: rgb(255, 70, 101);">10+</b></span>
                            <br>Successfully completed UX projects
                        </div>
                        <div class="w3-quarter animateStats">
                            <span class="w3-xxlarge" style="text-shadow:1px 1px 0 #444"><i
                                    class="fa fa-thumbs-o-up"></i><br><b
                                    style="color: rgb(255, 70, 101);">30+</b></span>
                            <br>Happy stakeholders
                        </div>
                        <div class="w3-quarter animateStats">
                            <span class="w3-xxlarge" style="text-shadow:1px 1px 0 #444"><i
                                    class="fa fa-pencil-square-o"></i><br><b
                                    style="color: rgb(255, 70, 101);">100+</b></span>
                            <br>Hours of user research and testing
                        </div>
                    </div>

                    <br>
                    <h5><button
                            class="w3-button w3-padding-large button w3-hover-light-gray w3-border w3-round w3-large"
                            style="color:rgba(255, 70, 101, 0.828)"><a href="#work" style="text-decoration: none;">
                                See my magic below <i class="fa fa-chevron-down" aria-hidden="true"></i></a></button>
                    </h5>




                </div>
            </div>



        </header>

        <!-- Grid -->
        <div class="contentPadding" id="work">


            <div class="w3-container contentCardPadding">
                <div class="w3-card-2 w3-animate-right project-card w3-round-xlarge">
                    <img src="graduationUoN/ graduationMockup.png" alt="" class="fixedSizeImage w3-round-xlarge"
                        style="background-size: cover;">
                    <div class="w3-container">
                        <h3 style="color: darkblue;">Graduation at University of Nottingham</h3><br>
                        <h1 style="color: darkblue;"><b>Achieved an 87% reduction in queries within 4 months.</b></h1>

                        <p> <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Usability testing</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Google Analytics</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Hotjar</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Wireframes</span>


                        </p> <br>


                        <h5><button class="w3-button w3-padding-large button w3-hover-light-gray w3-border w3-round"
                                style="color:rgba(255, 70, 101, 0.828)"><a href="/graduationUoN/graduation.html"
                                    style="text-decoration: none;">
                                    Find out more <i class="fa fa-chevron-right" aria-hidden="true"></i></a></button>
                        </h5>
                    </div>
                </div>
            </div>



            <div class="w3-container contentCardPadding">
                <div class="w3-card-2 w3-animate-left project-card  w3-round-xlarge">
                    <div class="w3-container">

                        <h3 style="color: rgb(181, 0, 0);">BloodLink</h3><br>
                        <h1 style="color:rgb(181, 0, 0);"><b>7% increase in monthly blood donations within 3 months</b>
                        </h1>

                        <p> <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Usability testing</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Competitor Research</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Information Architecture</span>


                        </p> <br>


                        <h5><button class="w3-button w3-padding-large button w3-hover-light-gray w3-border w3-round"
                                style="color:rgba(255, 70, 101, 0.828)"><a href="/bloodbank/bloodbank.html"
                                    style="text-decoration: none;">
                                    Find out more <i class="fa fa-chevron-right" aria-hidden="true"></i></a></button>
                        </h5>
                    </div>

                    <img src="bloodbank/bloodbank.png" alt="" class="fixedSizeImage  w3-round-xlarge"
                        style="background-size: cover;">


                </div>
            </div>



            <div class="w3-container contentCardPadding" id="comingtogether">
                <div class="w3-card-2 w3-animate-right project-card w3-round-xlarge">
                    <img src="comingTogether/ctbanner.png" alt="" class="fixedSizeImage w3-round-xlarge  "
                        style="background-size: cover;">
                    <div class="w3-container">
                        <h3 style="color: rgb(187, 109, 0);">Coming Together</h3><br>
                        <h1 style="color: rgb(187, 109, 0);"><b>325% increase in MAU and 36% reduction in bounce rate</b>
                        </h1>

                        <p> <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">User research</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Sketches</span>
                            <span class="w3-tag w3-light-grey w3-large w3-margin-bottom">Prototyping</span>


                        </p> <br>


                        <h5><button class="w3-button w3-padding-large button w3-hover-light-gray w3-border w3-round"
                                style="color:rgba(255, 70, 101, 0.828)"><a href="/comingTogether/comingTogether.html"
                                    style="text-decoration: none;">
                                    Find out more <i class="fa fa-chevron-right" aria-hidden="true"></i></a></button>
                        </h5>
                    </div>
                </div>
            </div>












        </div> <!-- END GRID -->

    </div><!-- END w3-content -->


    <!-- Footer -->
    <footer class="w3-center w3-padding-64 w3-white">
        <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the
            top</a>
        <div class="w3-xlarge w3-section">
            <a href="mailto: zuha13k@gmail.com"> <i class="fa fa-envelope-open"
                    style="font-size:34px;  margin: 10px;"></i></a>

            <a href="https://www.linkedin.com/in/zuha13k/" target="_blank"><i style="font-size:35px; margin: 10px;"
                    class="fa">&#xf08c;</i></a>


            <a href="https://www.github.com/zuha1311" target="_blank"> <i style="font-size:35px;margin: 10px;"
                    class="fa">&#xf09b;</i></a>

        </div>
        <p style="font-family: 'Poppins',sans-serif;">Copyright <i class="fa fa-copyright" style="font-size: 20px;"></i>
            2023 <br> All rights reserved to Zuha Khan </p>
    </footer>

    <script>


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>


</body>

</html>